spring.application.name=servicio-items
server.port=8002
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001
spring.devtools.add-properties=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:
#hystrix.command.default.excution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
